    PG_URL="postgres://postgres.nzwlovzpzzsevwsxjnda:krCBsWek9eMnX28l@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
    PG_USER="postgres"
    PG_DATABASE="postgres"
    PG_PASSWORD="krCBsWek9eMnX28l"
    PG_HOST="db.nzwlovzpzzsevwsxjnda.supabase.co"
    PG_PORT="5432"